<!DOCTYPE html>
<html>
<head>
<title>Results</title>
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="images/png" href="images/f1lo-removebg-preview.png">
</head>
<body>

     <main>
    <nav>
        <div class="button">
            <a href = "index.html">
            <button style= font-size:25px; background-color: red; color:Black”>F1 Home</button>
            </a>
            <a href = "gallery.html">
                <button style= font-size:25px; background-color: red; color:Black”>Drivers</button>
                </a>
                  <a href = "tracks.html">
            <button style= font-size:25px; background-color: red; color:Black”>Tracks</button>
            </a>
            <a href = "schedule.html">
            <button style= font-size:25px; background-color: red; color:Black”>Schedule</button>
            </a>
            <a href = "resuts.html">
            <button style= font-size:25px; background-color: red; color:Black”>Results</button>
            </a>

    </div>

    <h1>2026 Race Results</h1>

    <img src="images/Screenshot 2026-04-12 2.51.38 PM.png" alt="Ferrari">

    </nav>
<div class="carousel"> 
    <div class="group">
      <div class="card"><img src="images/lvmh.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/allwyn.png" alt="Cars"></a></div>
      <div class="card"><img src="images/Amex.png" alt="Drive to survive"></a></div> 
      <div class="card"><img src="images/aramco.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/AWS GLOBAL.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/crypto.com.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/dhl.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/globant.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/lenovo.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/logoheinekenoutlinedlight.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/louis vuitton (3).png" alt="Kimi"></a></div>
      <div class="card"><img src="images/moet hennessy.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/nestle.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/pepsico.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/pirelli.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/qatar.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/salesforce.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/santander.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/standardchartered.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/TAGH_Shield_Monochrome_White-pw1.png" alt="Kimi"></a></div>
    </div>
    <div aria-hidden class="group">
 <div class="card"><img src="images/lvmh.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/allwyn.png" alt="Cars"></a></div>
      <div class="card"><img src="images/Amex.png" alt="Drive to survive"></a></div> 
      <div class="card"><img src="images/aramco.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/AWS GLOBAL.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/crypto.com.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/dhl.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/globant.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/lenovo.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/logoheinekenoutlinedlight.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/louis vuitton (3).png" alt="Kimi"></a></div>
      <div class="card"><img src="images/moet hennessy.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/nestle.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/pepsico.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/pirelli.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/qatar.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/salesforce.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/santander.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/standardchartered.png" alt="Kimi"></a></div>
      <div class="card"><img src="images/TAGH_Shield_Monochrome_White-pw1.png" alt="Kimi"></a></div>
    </div>
    </div>

    </div>
</main>
</footer>
</body>
</html>
